EMAIL="aliaribi47@gmail.com"
EMAIL_PASS="skym lkts zwvn xfwb"

GOOGLE_CLIENT_ID=42954109654-ka6238lp4smft0eh9bl1lcuf3o9bkj2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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